<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      .Main-container {
        /* background-color: red; */
        height: 82vh;
        width: 82vw;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        justify-content: center;
      }
      .container1 {
        width: 25vw;
        height: 130px;
        display: flex;
        justify-content: center;
      }
      .container1 img {
        width: 381px;
      }
      .container2 {
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 50vw;
        height: 50px;
        border-radius: 122px;
      }

      .parent1 {
        background-color: white;
        width: 530px;
        height: 41px;
        display: flex;
        align-items: center;
      }

      .parent1 span {
        font-size: 32px;
      }
      .parent1 input {
        width: 510px;
        height: 43px;
        font-size: 24px;
        border: none;
        background-color: white;
        outline: none;
      }
      .parent2 {
        background-color: white;
        width: 80px;
        height: 50px;
        display: flex;
        justify-content: center;

        align-items: center;
        gap: 13px;
      }

      .parent2 span {
        font-size: 30px;
      }
      .container3 {
        height: 17rem;
        width: 44rem;
        /* background-color: blueviolet; */
        display: flex;
        gap: 26px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      .parent {
        /* background-color: brown; */
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }
      .child1 {
        width: 65px;
        height: 68px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 39px;
      }
      .child1 i {
        font-size: 39px;
      }

      .child2 {
        color: white;
      }
      .header1 {
        height: 50px;
        display: flex;
        justify-content: end;
      }
      .header-child1 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: black;
        color: white;
        gap: 30px;
      }
      .header-child2 {
        /* background-color: rgb(77, 255, 0); */
        width: 182px;
        height: 47px;
        display: flex;
        gap: 36px;
        justify-content: flex-start;
        align-items: center;
        gap: 26px;
      }
      .header-grandchild3 {
        /* background-color: brown; */
        width: 37px;
        height: 43px;
        padding: 7px;
      }
      .header-grandchild4 {
        font-size: 31px;
        padding: 2px;
        /* background-color: lightslategray; */
      }
      footer {
        color: #bdc1c6;
        margin: 0px;
        position: relative;
        bottom: 0px;
      }

      .main-foot {
        background-color: rgb(0, 0, 0);
        font-size: 15px;
        display: flex;
        /* justify-content: center; */
        flex-direction: column;
      }

      .last-foot {
        display: flex;
        border-top: 0.5px solid #414141;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
      }

      .last-first-foot {
        display: flex;
        /* justify-content:; */
        /* background-color: blueviolet; */
        gap: 20px;
      }

      .last-f {
        border-top: 2px solid grey;
      }
      .last-first-foot div {
        padding: 8px;
      }
      .first-foot {
        padding: 8px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <div class="header1">
        <div class="header-child1">
          <div class="header-grandchild1">Gmail</div>
          <div class="header-grandchild2">Images</div>
        </div>

        <div class="header-child2">
          <div class="header-grandchild3">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="48"
              viewBox="0 -960 960 960"
              width="32"
            >
              <path
                d="M226-160q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19ZM226-414q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19ZM226-668q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Zm254 0q-28 0-47-19t-19-47q0-28 19-47t47-19q28 0 47 19t19 47q0 28-19 47t-47 19Z"
              />
            </svg>
          </div>
          <div class="header-grandchild4">
            <i class="fa-regular fa-circle-user" style="padding: 4px"></i>
          </div>
        </div>
      </div>
    </header>
    <div class="Main-container">
      <div class="container1">
        <img
          src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_light_color_272x92dp.png"
          alt="No data found"
        />
      </div>

      <div class="container2">
        <div class="parent1">
          <span class="material-symbols-outlined"> search </span>
          <input type="search" placeholder="" />
        </div>
        <div class="parent2">
          <span class="material-symbols-outlined"> mic </span>
          <span class="material-symbols-outlined"> photo_camera </span>
        </div>
      </div>
      <div class="container3">
        <div class="parent">
          <div class="child1">
            <i class="fa-brands fa-youtube"></i>
          </div>
          <div class="child2">YouTube</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-solid fa-calendar-days"></i>
          </div>

          <div class="child2">Calender</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-brands fa-google-drive"></i>
          </div>

          <div class="child2">GoogleDrive</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-brands fa-linkedin"></i>
          </div>
          <div class="child2">Linkedin</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-brands fa-facebook"></i>
          </div>

          <div class="child2">Facebook</div>
        </div>
        <!-- <div class="parent">
          <div class="child1">
            <i class="fa-brands fa-instagram"></i>
          </div>

          <div class="child2">Instagram</div>
        </div> -->
        <div class="parent">
          <div class="child1">
            <i class="fa-solid fa-paper-plane"></i>
          </div>
          <div class="child2">Telegram</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="child2">Gmail</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-brands fa-amazon"></i>
          </div>
          <div class="child2">Amazon</div>
        </div>
        <div class="parent">
          <div class="child1">
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="child2">Other</div>
        </div>
      </div>
    </div>
    <footer>
      <div class="main-foot">
        <div class="first-foot">India</div>

        <div class="last-foot">
          <div class="last-first-foot">
            <div>About</div>
            <div>Advertising</div>
            <div>Business</div>
            <div>How Search works</div>
          </div>
          <div class="last-first-foot">
            <div>Privacy</div>
            <div>Terms</div>
            <div>Settings</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
